{
	"name": "danielmutwiri/bookstore",
	"description": "Manages an online bookstore",
	"minimum-stability": "stable",
	"license": "Apache-2.0",
	"type": "project",
	"authors": [
		{
			"name": "Daniel Mutwiri",
			"email": "mutwiridanielsci@gamil.com"
		}
	],
	"require-dev":{
		"phpunit/phpunit": "5.1.3"
	},
    "require": {
        "monolog/monolog": "^1.23",
        "twig/twig": "^2.5"
    },
    "autoload": {
    	"psr-4": {
    		"Bookstore\\": "src"
    	}
    }
}
